*, ::after, ::before{
    margin: 0;
    padding: 0;
}

body{
    background-color: #0A192F;
    color:  #8892B0;
    display: block;
    font-family: monospace, sans-serif;
}
a{
    text-decoration: none;
}

.nav-header{
    width: 100%;
    padding: 20px 0;
    background-color: #0a192fda;
    position: absolute;
    fill-opacity: 20%;
    left: 0;
    top: 0;
    display: grid;
    grid-template-columns: 160px 1fr;
    place-items: center;
}

.list-links{
    display: grid;
    grid-template-columns: repeat(4, 120px);
    list-style: none;
    place-self: center end;
    padding-right: 30px;
}

.item{
    color:  #c8ccd8;
    transition: 0.4s all ease;
}

.item:hover{
    color: #64ffda;
}

.btn-resumen{
    color: #64ffda;
    padding: 10px 10px;
    border: 1px solid #64ffda;
    border-radius: 4px;
    transition: 0.4s all ease;
    cursor: pointer;
}

.btn-resumen:hover{
    background-color: #64ffdb13;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: #0A192F;
    background-color: rgba(0, 0, 0, 0.767)
  }
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

main{
    margin-top: 100px;
    font-family: Verdana;
    display: grid;
    grid-template-columns: 150px 1fr 20vh;
}

.div_email{
    transform: rotate(90deg);
    display: grid;
    grid-template-columns: 200px 100px;
    place-items: center;
    position: absolute;
    top: 70vh;
    left: -100px;
    position: fixed;
    column-gap: 2rem;
}

.line_email{
    width: 100px;
    height: 1px;
    background-color: #c8ccd8;
}

.email{
    color: #c8ccd8;
}

.email:hover{
    color: #64ffda;
}

.main{
    display: grid;
    row-gap: 15px;
    margin-top: 15vh;
}

.intro{
    font-size: 20px;
    color: #64ffda;
}
.text{
    font-size: 5vw;
}
.name{
    color: #c8ccd8;
}

.my_info{
    font-size: 20px;
}

@media only screen and (max-width: 800px){
    main{
        grid-template-columns: 100px 1fr 100px;
    }
    .div_email{
        left: -115px;
    }
}

@media only screen and (max-width: 671px){
    .list-links{
        grid-template-columns: repeat(4, 90px);
    }
}

@media only screen and (max-width: 550px){
    main{
        grid-template-columns: 100px 1fr 100px;
    }
    .list-links{
        grid-template-columns: repeat(2, 100px);
        row-gap: 30px;
    }
}